{
  "name": "AudeticLinkInstaller",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "go test ./...",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0"
  }
}